{
    general: {
        lammps_bin_path: "/home4/p319875/repos/POTline/lammps_versions/mace/lammps/build/lmp",
        model_name: mace
        best_n_models: 20
        hpc: true
        cluster: 'habrok'
        sweep_path: "/home4/p319875/repos/POTline/full_test/mace"
        repo_path: "/home4/p319875/repos/POTline"
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
            partition: "gpu"
            gpus_per_node:"a100:1"
        }
        slurm_opts: {}
        modules: ["conda_mace.sh"]
        py_scripts: []
    }
    deep_training: {
        max_epochs: 2000,
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            ntasks: 1
            cpus_per_task: 8
            mem: "80G"
            time: "70:00:00"
            partition: "gpu"
            gpus_per_node:"a100:1"
        }
        modules: ["conda_mace.sh"]
        py_scripts: ["pyt_gpu_test.py"]
    }
    inference: {
        prerun_steps: 100,
        max_steps: 1100,
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            ntasks: 1
            cpus_per_task: 32
            mem: "80G"
            time: "24:00:00"
        }
        modules: ["conda_mace.sh", "module_mpi.sh", "module_mkl.sh"]
        py_scripts: []
    }
    data_analysis: {
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            ntasks: 1
            cpus_per_task: 32
            mem: "80G"
            time: "24:00:00"
        }
        modules: ["conda_mace.sh", "module_mpi.sh", "module_mkl.sh"]
        py_scripts: []
    }
    hyper_search: {
        max_iter: 25,
        n_initial_points: 5
        n_points: 5
        strategy: "cl_min"
        energy_weight: 0.3
        handle_collect_errors: true
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "20G"
            time: "1:00:00"
        }
        slurm_opts: {
            ntasks: 1
            cpus_per_task: 8
            mem: "80G"
            time: "50:00:00"
            partition: "gpu"
            gpus_per_node:"a100:1"
        }
        modules: ["conda_mace.sh"]
        py_scripts: ["pyt_gpu_test.py"]
        optimizer_params: {
            model: "MACE"
            num_channels: 32
            max_L: 1
            r_max: 5.0
            name: "mace_test"
            train_file: "/home4/p319875/repos/POTline/src/data/ogata_extended.xyz"
            valid_fraction: 0.10
            energy_key: "energy"
            forces_key: "forces"
            device: cuda
            batch_size: "skopt.space.Integer(32, 64)"
            max_num_epochs: 600
            seed: 42
            default_dtype: "skopt.space.Categorical(categories=['float64', 'float32'])"
            swa: "skopt.space.Categorical(categories=['True', 'False'])"
            ema: "skopt.space.Categorical(categories=['True', 'False'])"
            ema_decay: "skopt.space.Real(0, 1)"
            amsgrad: "skopt.space.Categorical(categories=['True', 'False'])"
            lr: "skopt.space.Real(0.0001, 0.1)"
            interaction_first: "skopt.space.Categorical(categories=['RealAgnosticResidualInteractionBlock', 'RealAgnosticInteractionBlock'])"
            interaction: "skopt.space.Categorical(categories=['RealAgnosticResidualInteractionBlock', 'RealAgnosticAttResidualInteractionBlock', 'RealAgnosticInteractionBlock'])"
            eval_interval: 1
            patience: 10
        }
    }
}
