{
    general: {
        lammps_bin_path: "/leonardo/home/userexternal/erodaro0/repos/POTline/lammps_versions/grace/lammps/build/lmp",
        model_name: grace
        best_n_models: 2
        hpc: true
        cluster: 'habrok'
        sweep_path: "/scratch/p319875/POTline/foundation/GRACE-1L-OAM_2Feb25"
        repo_path: "/leonardo/home/userexternal/erodaro0/repos/POTline"
        pretrained_path: "/leonardo/home/userexternal/erodaro0/.cache/grace/GRACE-1L-OAM_2Feb25/"
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {}
        modules: ["conda_grace.sh"]
        py_scripts: []
    }
    inference: {
        prerun_steps: 100,
        max_steps: 1100,
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            ntasks: 1
            cpus_per_task: 32
            mem: "80G"
            time: "24:00:00"
        }
        modules: ["conda_grace.sh", "module_mpi.sh"]
        py_scripts: []
    }
    data_analysis: {
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            ntasks: 1
            cpus_per_task: 32
            mem: "80G"
            time: "24:00:00"
        }
        modules: ["conda_grace.sh", "module_mpi.sh",]
        py_scripts: []
    }
}
