{
    general: {
        lammps_bin_path: "/leonardo_work/IscrC_GNNAIron/erodaro0/POTline/lammps_versions/grace/lammps/build/lmp",
        model_name: grace
        best_n_models: 1
        hpc: true
        cluster: 'leonardo'
        sweep_path: "/leonardo_work/IscrC_GNNAIron/erodaro0/POTline/foundation/GRACE-2L-OAM_28Jan25"
        repo_path: "/leonardo/home/userexternal/erodaro0/repos/POTline"
        pretrained_path: "/leonardo/home/userexternal/erodaro0/.cache/grace/GRACE-2L-OAM_28Jan25/"
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {}
        modules: ["conda_grace.sh"]
        py_scripts: []
    }
    inference: {
        prerun_steps: 100,
        max_steps: 1100,
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            partition: boost_usr_prod
            nodes: 1
            ntasks: 32
            cpus_per_task: 1
            mem: "256G"
            time: "24:00:00"
        }
        modules: ["conda_grace.sh", "module_mpi.sh"]
        py_scripts: []
    }
    data_analysis: {
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            partition: boost_usr_prod
            nodes: 1
            ntasks: 32
            cpus_per_task: 1
            mem: "256G"
            time: "24:00:00"
        }
        modules: ["conda_grace.sh", "module_mpi.sh",]
        py_scripts: []
    }
    hard_split_screw: {
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            partition: boost_usr_prod
            nodes: 1
            ntasks: 32
            cpus_per_task: 1
            mem: "256G"
            time: "24:00:00"
        }
        modules: ["conda_grace.sh", "module_mpi.sh",]
        py_scripts: []
    }
    dislocations: {
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            partition: boost_usr_prod
            nodes: 1
            ntasks: 32
            cpus_per_task: 1
            mem: "256G"
            time: "48:00:00"
            qos: "boost_qos_lprod"
        }
        modules: ["conda_grace.sh", "module_mpi.sh",]
        py_scripts: []
    }
    cracks: {
        slurm_watcher: {
            ntasks: 1
            cpus_per_task: 4
            mem: "10G"
            time: "1:00:00"
        }
        slurm_opts: {
            partition: boost_usr_prod
            nodes: 1
            ntasks: 32
            cpus_per_task: 1
            mem: "256G"
            time: "24:00:00"
        }
        modules: ["conda_grace.sh", "module_mpi.sh",]
        py_scripts: []
    }
}
