{
    general: {
        lammps_bin_path: "/home/edoardo/repos/lammps/build/lmp",
        out_yace_path: "/home/edoardo/repos/POTline/out/",
        model_name: pacemaker
    }
    inference: {
        prerun_steps: 10,
        max_steps: 100,
        n_cpu: 1,
        lammps_inps_template_path: "/home/edoardo/repos/POTline/src/potline/lammps_runner/template/bench.in",
        bench_script_template_path: "/home/edoardo/repos/POTline/src/potline/lammps_runner/template/run.sh",
    }
    data_analysis: {
        submit_template_path: "/home/edoardo/repos/POTline/src/potline/lammps_analysis/template/submit_local.sh",
        lammps_inps_path: "/home/edoardo/repos/POTline/src/potline/lammps_analysis/pot_testing/lmps_inputs/",
        pps_python_path: "/home/edoardo/repos/POTline/src/potline/lammps_analysis/pot_testing/py_pps/",
        ref_data_path: "/home/edoardo/repos/POTline/src/potline/lammps_analysis/pot_testing/REF_DATA/",
    }
    optimizer: {
        "xpot": {
            project_name: first_test
            sweep_name: test_ace
            error_method: rmse
            alpha: 0.7,        
        }
        "cutoff": 6,
        "seed": 42
        "metadata": {
            "purpose": "Potential fit"
            },
        "data": {
            "filename": "/home/edoardo/repos/ACEline/src/data/ogata_extended.xyz",
            "test_size": 0.10
        },
        "potential": {
            "deltaSplineBins": 0.001,
            "elements": ["Cu"],
            "embeddings": {
                "ALL": {
                    "npot": "FinnisSinclairShiftedScaled",
                    "fs_parameters": [1,1,1,"skopt.space.Real(0.1, 2)"],
                    "ndensity": 2,
                    "rho_core_cut": 3000,
                    "drho_core_cut": 500
                }
            },
            "rankmax": "",
            "bonds": {
                "ALL": {
                    "radbase": "SBessel",
                    "radparameters": ["skopt.space.Real(1,10)"],
                    "rcut": "skopt.space.Real(3,6)",
                    "dcut": "skopt.space.Real(0.001, 0.1)",
                    "r_in": "",
                    "delta_in": "",
                    "core-repulsion": "",
                    "NameofCutoffFunction": "cos"
                }
            },
            "functions": {
                "number_of_functions_per_element": "skopt.space.Integer(10,100)",
                "ALL": {
                    "nradmax_by_orders": [15,6,4,3,2,2],
                    "lmax_by_orders": [0,4,3,2,1,0],
                    "coeffs_init": ""
                },
            "initial_potential": ""
            }
        },
        "fit": {
            "loss": {
                "kappa": "auto",
                "L1_coeffs": 1e-8,
                "L2_coeffs": 1e-8,
                "w0_rad": 1e-8,
                "w1_rad": 1e-8,
                "w2_rad": 1e-8,
                "w1_coeffs": 0,
                "w2_coeffs": 0,
                "w_orth": ""
            },
            // "weighting": {
            //     "type": "EnergyBasedWeightingPolicy",
            //     "filename": "",
            //     "nfit": 20000,
            //     "cutoff": "",
            //     "DEup": 1000,
            //     "DFup": "",
            //     "DElow": 1.0,
            //     "DE": 1,
            //     "DF": 1,
            //     "wlow": "",
            //     "energy": "convex_hull",
            //     "reftype": "all",
            //     "seed": 42
            // },
            "optimizer": "BFGS",
            "options": "",
            "maxiter": 1,
            "repulsion": "auto",
            "trainable_parameters": "ALL",
            "fit_cycles": "",
            "noise_relative_sigma":"",
            "noise_absolute_sigma":"",
            "randomize_func_coeffs": "",
            //"ladder_step": 1000,
            //"ladder_type":"power_order",
            "callbacks":""
        },
        "backend": {
            "evaluator": "tensorpot",
            "batch_size": 50,
            "batch_size_reduction": "True",
            "batch_size_reduction_factor": 2,
            "display_step": 50,
            "gpu_config": {"mem_limit": 0}
        }
    }
}
