{
    general: {
        lammps_bin_path: "/home/erodaro/lammps_mace/lammps/build/lmp",
        model_name: mace
        best_n_models: 20
        hpc: true
        cluster: 'snellius'
        sweep_path: "/home/erodaro/POTline/full_test/mace"
    }
    deep_training: {
        max_epochs: 200,
    }
    inference: {
        prerun_steps: 100,
        max_steps: 1100,
    }
    data_analysis: {
        lammps_inps_path: "/home/erodaro/POTline/src/potline/properties_simulator/pot_testing/lmps_inputs",
        pps_python_path: "/home/erodaro/POTline/src/potline/properties_simulator/pot_testing/py_pps",
        ref_data_path: "/home/erodaro/POTline/src/potline/properties_simulator/pot_testing/REF_DATA",
        email: "e.rodaro@rug.nl"
    }
    hyper_search: {
        max_iter: 10,
        n_initial_points: 5
        n_points: 20
        strategy: "cl_min"
        energy_weight: 0.3
        optimizer_params: {
            model: "MACE"
            num_channels: 64
            max_L: 1
            r_max: 6.0
            name: "mace_test"
            train_file: "/home/erodaro/POTline/src/data/ogata-extended/ogata_extended.xyz"
            valid_fraction: 0.10
            energy_key: "energy"
            forces_key: "forces"
            device: cuda
            batch_size: "skopt.space.Integer(32, 64)"
            max_num_epochs: 100
            seed: 123
            default_dtype: "skopt.space.Categorical(categories=['float64', 'float32'])"
            swa: "skopt.space.Categorical(categories=['True', 'False'])"
            ema: "skopt.space.Categorical(categories=['True', 'False'])"
            ema_decay: "skopt.space.Real(0, 1)"
            amsgrad: "skopt.space.Categorical(categories=['True', 'False'])"
            lr: "skopt.space.Real(0.0001, 0.1)"
            interaction_first: "skopt.space.Categorical(categories=['RealAgnosticResidualInteractionBlock', 'RealAgnosticInteractionBlock'])"
            interaction: "skopt.space.Categorical(categories=['RealAgnosticResidualInteractionBlock', 'RealAgnosticAttResidualInteractionBlock', 'RealAgnosticInteractionBlock'])"
        }
    }
}
