{
    general: {
        lammps_bin_path: "/home/erodaro/lammps_pace/lammps/build/lmp",
        model_name: pacemaker
        best_n_models: 20
        hpc: true
        cluster: 'snellius'
        sweep_path: "/home/erodaro/POTline/full_test/pace"
    }
    deep_training: {
        max_epochs: 200,
    }
    inference: {
        prerun_steps: 100,
        max_steps: 1100,
    }
    data_analysis: {
        lammps_inps_path: "/home/erodaro/POTline/src/potline/properties_simulator/pot_testing/lmps_inputs",
        pps_python_path: "/home/erodaro/POTline/src/potline/properties_simulator/pot_testing/py_pps",
        ref_data_path: "/home/erodaro/POTline/src/potline/properties_simulator/pot_testing/REF_DATA",
        email: "e.rodaro@rug.nl"
    }
    hyper_search: {
        max_iter: 10,
        n_initial_points: 5
        n_points: 20
        strategy: "cl_min"
        energy_weight: 0.3
        optimizer_params: {
            "cutoff": 6.0,
            "seed": 42
            "metadata": {
                "purpose": "Potential fit"
                },
            "data": {
                "filename": "/home/erodaro/POTline/src/data/ogata-extended/ogata_extended_corrected.pckl.gzip",
                "test_size": 0.10
            },
            "potential": {
                "deltaSplineBins": 0.001,
                "elements": ["Fe"],
                "embeddings": {
                    "ALL": {
                        "npot": "FinnisSinclairShiftedScaled",
                        "fs_parameters": [1,1,1,"skopt.space.Real(0.1, 2)"],
                        "ndensity": 2,
                        "rho_core_cut": "skopt.space.Integer(1000, 6000)",
                        "drho_core_cut": "skopt.space.Integer(100, 1000)"
                    }
                },
                "rankmax": "",
                "bonds": {
                    "ALL": {
                        "radbase": "SBessel",
                        "radparameters": ["skopt.space.Real(1,10)"],
                        "rcut": 6.0,
                        "dcut": "skopt.space.Real(0.001, 0.1)",
                        "NameofCutoffFunction": "cos"
                    }
                },
                "functions": {
                    "number_of_functions_per_element": 200,
                    "ALL": {
                        "nradmax_by_orders": [15,6,4,3,2,2],
                        "lmax_by_orders": [0,4,3,2,1,0],
                        "coefs_init": "skopt.space.Categorical(categories=['zero', 'random'])"
                    },
                }
            },
            "fit": {
                "loss": {
                    "kappa": 0.3,
                    "L1_coeffs": "skopt.space.Real(0,1e-7)",
                    "L2_coeffs": "skopt.space.Real(0,1e-7)",
                    "w0_rad": "skopt.space.Real(0,1e-7)",
                    "w1_rad": "skopt.space.Real(0,1e-7)",
                    "w2_rad": "skopt.space.Real(0,1e-7)",
                    "w1_coeffs": "skopt.space.Real(0,1e-7)",
                    "w2_coeffs": "skopt.space.Real(0,1e-7)",
                    "w_orth": "skopt.space.Real(0,1e-7)"
                },
                "optimizer": "BFGS",
                "maxiter": 100,
                "repulsion": "skopt.space.Categorical(categories=['auto', 'none'])",
                "trainable_parameters": "ALL",
                min_relative_train_loss_per_iter: 5e-5
                min_relative_test_loss_per_iter: 1e-5
                early_stopping_patience: 200
            },
            "backend": {
                "evaluator": "tensorpot",
                "batch_size": 100,
                "batch_size_reduction": "True",
                "batch_size_reduction_factor": 2,
                "display_step": 50,
                "gpu_config": {"mem_limit": 0}
            }
        }
    }
}
